# Task_Manager

./: README.md  build.gradle
TaskManagaerApp/: settings.gradle
TaskManagaerApp/app/: build.gradle
TaskManagaerApp/app/libs/: gitupload.txt
TaskManagaerApp/app/src/androidTest/java/com/example/roomlecture/: ExampleInstrumentedTest.kt
TaskManagaerApp/app/src/main/: AndroidManifest.xml
TaskManagaerApp/app/src/main/java/com/example/roomlecture/: MainActivity.kt  Task.kt  TaskAdapter.kt  TaskDatabase.kt  TaskDetailDao.kt  TaskDetailFragment.kt  TaskListDao.kt  TaskListFragment.kt
TaskManagaerApp/app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
TaskManagaerApp/app/src/main/res/layout/: activity_main.xml  fragment_task_detail.xml  fragment_task_list.xml  list_item.xml
TaskManagaerApp/app/src/main/res/menu/: menu.xml
TaskManagaerApp/app/src/main/res/navigation/: navigation.xml
TaskManagaerApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskManagaerApp/app/src/main/res/values-night/: themes.xml
TaskManagaerApp/app/src/test/java/com/example/roomlecture/: ExampleUnitTest.kt
TaskManagaerApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/libs/: gitupload.txt
app/src/androidTest/java/com/example/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: Task.kt  TaskAdapter.kt  TaskDatabase.kt  TaskDetailDao.kt  TaskDetailFragment.kt  TaskListDao.kt  TaskListFragment.kt
app/src/main/java/com/example/taskmanager/data/: Task.kt  TaskDatabase.kt  TaskDetailDao.kt  TaskDetailRepository.kt  TaskListDao.kt  TaskListRepository.kt
app/src/main/java/com/example/taskmanager/ui/: MainActivity.kt  TaskAdapter.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_task_detail.xml  fragment_task_list.xml  list_item.xml  tag_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
